<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CPU-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="EspressoHostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6f-4d-0Zb">
                                <rect key="frame" x="0.0" y="20" width="600" height="295"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQI-qt-Jwf">
                                <rect key="frame" x="495" y="513" width="85" height="30"/>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="takePicture:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sco-Ks-2ZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55R-P3-epo">
                                <rect key="frame" x="20" y="513" width="72" height="30"/>
                                <state key="normal" title="Recognize"/>
                                <connections>
                                    <action selector="recognize:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nOK-cS-nSV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-sZ-bkC">
                                <rect key="frame" x="20" y="475" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cBE-yv-BHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-E1-Lpf">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sWS-eG-RWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW2-TL-wkJ">
                                <rect key="frame" x="20" y="361" width="560" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bpv-om-pf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-4a-36G">
                                <rect key="frame" x="20" y="399" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NjI-iU-mBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUt-x8-sP0">
                                <rect key="frame" x="20" y="437" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PmH-7U-ntj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55R-P3-epo" firstAttribute="baseline" secondItem="aQI-qt-Jwf" secondAttribute="baseline" id="437-gn-tGa"/>
                            <constraint firstItem="i6f-4d-0Zb" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="5cd-z8-Srs"/>
                            <constraint firstItem="JUt-x8-sP0" firstAttribute="leading" secondItem="RlC-sZ-bkC" secondAttribute="leading" id="622-qS-nGl"/>
                            <constraint firstAttribute="trailing" secondItem="i6f-4d-0Zb" secondAttribute="trailing" id="Jh2-St-5QO"/>
                            <constraint firstItem="OW2-TL-wkJ" firstAttribute="leading" secondItem="o1g-4a-36G" secondAttribute="leading" id="Lj7-U9-aaj"/>
                            <constraint firstItem="gYo-E1-Lpf" firstAttribute="trailing" secondItem="OW2-TL-wkJ" secondAttribute="trailing" id="OyP-58-L3b"/>
                            <constraint firstItem="JUt-x8-sP0" firstAttribute="trailing" secondItem="RlC-sZ-bkC" secondAttribute="trailing" id="RLe-o1-9ei"/>
                            <constraint firstItem="gYo-E1-Lpf" firstAttribute="leading" secondItem="OW2-TL-wkJ" secondAttribute="leading" id="Xcj-NI-eWm"/>
                            <constraint firstItem="gYo-E1-Lpf" firstAttribute="top" secondItem="i6f-4d-0Zb" secondAttribute="bottom" constant="8" symbolic="YES" id="YQ9-42-1tM"/>
                            <constraint firstItem="o1g-4a-36G" firstAttribute="top" secondItem="OW2-TL-wkJ" secondAttribute="bottom" constant="8" symbolic="YES" id="YwX-Av-JfD"/>
                            <constraint firstItem="RlC-sZ-bkC" firstAttribute="trailing" secondItem="aQI-qt-Jwf" secondAttribute="trailing" id="b1w-62-ips"/>
                            <constraint firstItem="o1g-4a-36G" firstAttribute="leading" secondItem="JUt-x8-sP0" secondAttribute="leading" id="cVz-hd-1eB"/>
                            <constraint firstItem="o1g-4a-36G" firstAttribute="trailing" secondItem="JUt-x8-sP0" secondAttribute="trailing" id="d6u-OP-kj2"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="55R-P3-epo" secondAttribute="bottom" constant="13" id="ffx-zB-F8J"/>
                            <constraint firstItem="gYo-E1-Lpf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="hjG-Zk-6w2"/>
                            <constraint firstItem="i6f-4d-0Zb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="iqx-qd-zIr"/>
                            <constraint firstItem="JUt-x8-sP0" firstAttribute="top" secondItem="o1g-4a-36G" secondAttribute="bottom" constant="8" symbolic="YES" id="jq9-UM-Ixg"/>
                            <constraint firstItem="55R-P3-epo" firstAttribute="top" secondItem="RlC-sZ-bkC" secondAttribute="bottom" constant="8" symbolic="YES" id="koE-Cs-Hw7"/>
                            <constraint firstItem="RlC-sZ-bkC" firstAttribute="top" secondItem="JUt-x8-sP0" secondAttribute="bottom" constant="8" symbolic="YES" id="ocv-ux-c0G"/>
                            <constraint firstItem="RlC-sZ-bkC" firstAttribute="leading" secondItem="55R-P3-epo" secondAttribute="leading" id="q52-TC-VwE"/>
                            <constraint firstItem="OW2-TL-wkJ" firstAttribute="top" secondItem="gYo-E1-Lpf" secondAttribute="bottom" constant="8" symbolic="YES" id="rPP-Ez-2He"/>
                            <constraint firstItem="i6f-4d-0Zb" firstAttribute="centerX" secondItem="gYo-E1-Lpf" secondAttribute="centerX" id="sfl-P4-lCb"/>
                            <constraint firstItem="OW2-TL-wkJ" firstAttribute="trailing" secondItem="o1g-4a-36G" secondAttribute="trailing" id="yuL-TR-uBu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CPU" image="first" id="acW-dT-cKf" userLabel="CPU"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="i6f-4d-0Zb" id="2Qu-WC-Qv9"/>
                        <outlet property="label1" destination="gYo-E1-Lpf" id="cBc-Es-Cj8"/>
                        <outlet property="label2" destination="OW2-TL-wkJ" id="lXf-TI-SNk"/>
                        <outlet property="label3" destination="o1g-4a-36G" id="Ffz-gN-Juz"/>
                        <outlet property="label4" destination="JUt-x8-sP0" id="7wu-yI-OfM"/>
                        <outlet property="label5" destination="RlC-sZ-bkC" id="ek3-2w-bRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--GPU-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="EspressoHostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMY-n4-h1A">
                                <rect key="frame" x="20" y="513" width="72" height="30"/>
                                <state key="normal" title="Recognize"/>
                                <connections>
                                    <action selector="recognize:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="soZ-17-dqn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgP-bo-eK0">
                                <rect key="frame" x="20" y="361" width="560" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PeD-JA-zsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC1-62-xdw">
                                <rect key="frame" x="20" y="437" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gXk-uK-5EV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpy-XI-TaQ">
                                <rect key="frame" x="20" y="475" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XoG-Lx-T4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj6-fs-TOJ">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dhk-dc-VT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-J2-X9w">
                                <rect key="frame" x="20" y="399" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yVk-EA-ijI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv0-E2-h59">
                                <rect key="frame" x="495" y="513" width="85" height="30"/>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="takePicture:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="62L-ol-rkk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtf-X8-e5g">
                                <rect key="frame" x="0.0" y="20" width="600" height="295"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LgP-bo-eK0" firstAttribute="leading" secondItem="0fL-J2-X9w" secondAttribute="leading" id="26Y-6v-0Qp"/>
                            <constraint firstItem="Lpy-XI-TaQ" firstAttribute="leading" secondItem="WMY-n4-h1A" secondAttribute="leading" id="3Rb-D3-dxq"/>
                            <constraint firstItem="LgP-bo-eK0" firstAttribute="trailing" secondItem="0fL-J2-X9w" secondAttribute="trailing" id="5WM-RU-SkB"/>
                            <constraint firstItem="hj6-fs-TOJ" firstAttribute="leading" secondItem="LgP-bo-eK0" secondAttribute="leading" id="6rh-qv-XTM"/>
                            <constraint firstItem="LgP-bo-eK0" firstAttribute="top" secondItem="hj6-fs-TOJ" secondAttribute="bottom" constant="8" symbolic="YES" id="AcY-fR-1fU"/>
                            <constraint firstItem="0fL-J2-X9w" firstAttribute="top" secondItem="LgP-bo-eK0" secondAttribute="bottom" constant="8" symbolic="YES" id="Beh-bk-4vH"/>
                            <constraint firstItem="0fL-J2-X9w" firstAttribute="trailing" secondItem="uC1-62-xdw" secondAttribute="trailing" id="C8n-Md-2Ke"/>
                            <constraint firstItem="qtf-X8-e5g" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="MtQ-rK-8ag"/>
                            <constraint firstItem="uC1-62-xdw" firstAttribute="leading" secondItem="Lpy-XI-TaQ" secondAttribute="leading" id="Mxl-7H-hZ6"/>
                            <constraint firstItem="qtf-X8-e5g" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Oui-Qz-3GV"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="WMY-n4-h1A" secondAttribute="bottom" constant="8" symbolic="YES" id="RbJ-Z9-9zc"/>
                            <constraint firstItem="Lpy-XI-TaQ" firstAttribute="trailing" secondItem="Fv0-E2-h59" secondAttribute="trailing" id="UX3-wh-w47"/>
                            <constraint firstItem="0fL-J2-X9w" firstAttribute="leading" secondItem="uC1-62-xdw" secondAttribute="leading" id="UoI-x3-tPf"/>
                            <constraint firstItem="hj6-fs-TOJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="WfX-Bd-QPr"/>
                            <constraint firstItem="hj6-fs-TOJ" firstAttribute="top" secondItem="qtf-X8-e5g" secondAttribute="bottom" constant="8" symbolic="YES" id="YJB-T5-WjF"/>
                            <constraint firstAttribute="trailing" secondItem="qtf-X8-e5g" secondAttribute="trailing" id="YP9-gH-8Vm"/>
                            <constraint firstItem="qtf-X8-e5g" firstAttribute="centerX" secondItem="hj6-fs-TOJ" secondAttribute="centerX" id="ayJ-qT-tFQ"/>
                            <constraint firstItem="uC1-62-xdw" firstAttribute="trailing" secondItem="Lpy-XI-TaQ" secondAttribute="trailing" id="b41-yB-8m8"/>
                            <constraint firstItem="hj6-fs-TOJ" firstAttribute="trailing" secondItem="LgP-bo-eK0" secondAttribute="trailing" id="cGA-pN-axr"/>
                            <constraint firstItem="uC1-62-xdw" firstAttribute="top" secondItem="0fL-J2-X9w" secondAttribute="bottom" constant="8" symbolic="YES" id="cl2-O9-iSD"/>
                            <constraint firstItem="Lpy-XI-TaQ" firstAttribute="top" secondItem="uC1-62-xdw" secondAttribute="bottom" constant="8" symbolic="YES" id="dRX-xb-iR7"/>
                            <constraint firstItem="WMY-n4-h1A" firstAttribute="top" secondItem="Lpy-XI-TaQ" secondAttribute="bottom" constant="8" symbolic="YES" id="qia-AO-mKG"/>
                            <constraint firstItem="WMY-n4-h1A" firstAttribute="baseline" secondItem="Fv0-E2-h59" secondAttribute="baseline" id="v4d-eB-Wn7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="GPU" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="imageView" destination="qtf-X8-e5g" id="cyd-pO-AUx"/>
                        <outlet property="label1" destination="hj6-fs-TOJ" id="tJk-g1-2Cy"/>
                        <outlet property="label2" destination="LgP-bo-eK0" id="nPY-D2-UVh"/>
                        <outlet property="label3" destination="0fL-J2-X9w" id="ARd-FL-jsA"/>
                        <outlet property="label4" destination="uC1-62-xdw" id="XqI-qU-RtC"/>
                        <outlet property="label5" destination="Lpy-XI-TaQ" id="xtk-Df-EgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
